[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fortran
base_path=/nfs/users3/aefnicko/projects/Project1-python-/fortran/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=488;C;0;EUTF-8;1;1;0;%2Fnfs%2Fusers3%2Faefnicko%2Fprojects%2FProject1-python-%2Ffortran%2Fcppmacro.h;0;4
FILE_NAME_1=976;F77;0;EUTF-8;0;1;0;%2Fnfs%2Fusers3%2Faefnicko%2Fprojects%2FProject1-python-%2Ffortran%2Fglobal.f;0;4
