[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fortran
base_path=/home/edmondium/Documents/Project1-python-/fortran
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2592;Make;0;EUTF-8;1;1;0;%2Fhome%2Fedmondium%2FDocuments%2FProject1-python-%2Ffortran%2Fsrc%2FMakefile;0;4

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[VTE]
last_dir=/home/edmondium

[build-menu]
F77FT_00_LB=_Compile
F77FT_00_CM=gfortran -O2 -ffixed-line-length-none -cpp -fallow-argument-mismatch -I/usr/lib/x86_64-linux-gnu/hdf5/openmpi//include -DCPPTRAD   -c -o selfenergy.o selfenergy.f
F77FT_00_WD=
F77FT_01_LB=_Build
F77FT_01_CM=
F77FT_01_WD=
filetypes=F77;Fortran;
FortranFT_00_LB=_Compile
FortranFT_00_CM=gfortran -O2 -ffixed-line-length-none -cpp -fallow-argument-mismatch -I/usr/lib/x86_64-linux-gnu/hdf5/openmpi//include -DCPPTRAD   -c -o selfenergy.o selfenergy.f90
FortranFT_00_WD=
FortranFT_01_LB=_Build
FortranFT_01_CM=
FortranFT_01_WD=
